<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clay-model clay-version="2.0.1">
<database-model author="" begin-script="" end-script="" id="1fdd8093:140ef34181f:-8000" name="dbModel" sql-dialect-id="jp.azzurri.clay.dialect.Postgre_7_3_Dialect" version="1.0">
<schema-list>
<schema id="163956f:140f01dfd51:-7ffe" name="DEFAULT_SCHEMA">
<table-list>
<table id="163956f:140f01dfd51:-8000" name="uf">
<column-list>
<column auto-increment="false" column-size="2" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7ffb" mandatory="true" name="tufuf">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="60" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7ffa" mandatory="false" name="tufdenominacao">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
</column-list>
<primary-key id="163956f:140f01dfd51:-7fff" name="PK_UF">
<primary-key-column name="tufuf"/>
</primary-key>
</table>
<table id="163956f:140f01dfd51:-7ff9" name="Municipio">
<column-list>
<column auto-increment="false" column-size="5" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7ff5" mandatory="true" name="tmucodigo">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="60" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7ff4" mandatory="false" name="tmudenominacao">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="2" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7ff3" mandatory="false" name="tmuuf">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7ff2" mandatory="false" name="tmuatualiza">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
</column-list>
<primary-key id="163956f:140f01dfd51:-7ff8" name="PK_MUNICIPIO">
<primary-key-column name="tmucodigo"/>
</primary-key>
</table>
<table id="163956f:140f01dfd51:-7ff1" name="tipounidadeoperacional">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7fed" mandatory="true" name="ttucodigo">
<data-type name="SERIAL" selected-variant-pattern="SERIAL"/>
</column>
<column auto-increment="false" column-size="60" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7fec" mandatory="false" name="ttudescricao">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7feb" mandatory="false" name="ttuatualiza">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
</column-list>
<primary-key id="163956f:140f01dfd51:-7ff0" name="PK_TIPOUNIDADEOPERACIONAL">
<primary-key-column name="ttucodigo"/>
</primary-key>
</table>
<table id="163956f:140f01dfd51:-7fea" name="unidadeoperacional">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7fe6" mandatory="true" name="uniid">
<data-type name="SERIAL" selected-variant-pattern="SERIAL"/>
</column>
<column auto-increment="false" column-size="6" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7fe5" mandatory="false" name="uniunidade">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="9" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7fe4" mandatory="false" name="unilotacao">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="15" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7fe3" mandatory="false" name="unisigla">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7fe2" mandatory="false" name="unittucodigo">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="5" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7fe1" mandatory="false" name="tmucodigo">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7fe0" mandatory="false" name="uniunidaderesponsavel">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="80" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7fdf" mandatory="false" name="unidenominacao">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="60" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7fde" mandatory="false" name="uniendereco">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="5" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7fdd" mandatory="false" name="unimunicipio">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="8" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7fdc" mandatory="false" name="unicep">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="250" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7fdb" mandatory="false" name="unitelefone">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="60" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7fda" mandatory="false" name="uniemail">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7fd9" mandatory="false" name="unilocal">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="10" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7fd8" mandatory="false" name="unilatitude">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="10" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7fd7" mandatory="false" name="unilongitude">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7fd6" mandatory="false" name="unihelicoptero">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="255" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7fd5" mandatory="false" name="unitexto">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
</column-list>
<primary-key id="163956f:140f01dfd51:-7fe9" name="PK_UNIDADEOPERACIONAL">
<primary-key-column name="uniid"/>
</primary-key>
<foreign-key-list>
<foreign-key id="163956f:140f01dfd51:-7f55" name="FK_unidadeoperacional_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_TIPOUNIDADEOPERACIONAL" referenced-table="tipounidadeoperacional" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="unittucodigo" referenced-key-column-name="ttucodigo"/>
</foreign-key>
<foreign-key id="163956f:140f01dfd51:-7f31" name="FK_unidadeoperacional_2" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_MUNICIPIO" referenced-table="Municipio" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="tmucodigo" referenced-key-column-name="tmucodigo"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="163956f:140f01dfd51:-7f20" name="rod_crime">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7f1c" mandatory="true" name="id_rod_crime">
<data-type name="SERIAL" selected-variant-pattern="SERIAL"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7f1b" mandatory="false" name="fk_id_comunicacao">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7f1a" mandatory="false" name="fk_id_cidade">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7f19" mandatory="false" name="fk_id_localbr">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7f18" mandatory="false" name="fk_id_unidade_operacional">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7f17" mandatory="false" name="fk_id_servidor">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7f16" mandatory="false" name="fora_rodovia">
<data-type name="BOOLEAN" selected-variant-pattern="BOOLEAN"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7f15" mandatory="false" name="interdicao_rodovia">
<data-type name="BOOLEAN" selected-variant-pattern="BOOLEAN"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7f14" mandatory="false" name="numero_mortos">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7f13" mandatory="false" name="numero_pessoas_socorridas">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7f12" mandatory="false" name="numero_criancas_vitimas">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7f11" mandatory="false" name="numero_criancas_infratoras">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7f10" mandatory="false" name="numero_vitimas">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7f0f" mandatory="false" name="numero_autores">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7f0e" mandatory="false" name="intervencao_prf">
<data-type name="BOOLEAN" selected-variant-pattern="BOOLEAN"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7f0d" mandatory="false" name="data_hora_ocorrencia">
<data-type name="TIMESTAMP" selected-variant-pattern="TIMESTAMP"/>
</column>
<column auto-increment="false" column-size="30" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7f0c" mandatory="false" name="localizacao">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7f0b" mandatory="false" name="motivo_fora_rodovia">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7f0a" mandatory="false" name="sentido_via">
<data-type name="SMALLINT" selected-variant-pattern="SMALLINT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7f09" mandatory="false" name="destino_vitimas">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR"/>
</column>
</column-list>
<primary-key id="163956f:140f01dfd51:-7f1f" name="PK_ROD_CRIME">
<primary-key-column name="id_rod_crime"/>
</primary-key>
<foreign-key-list>
<foreign-key id="163956f:140f01dfd51:-7edc" name="FK_rod_crime_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_UNIDADEOPERACIONAL" referenced-table="unidadeoperacional" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="fk_id_unidade_operacional" referenced-key-column-name="uniid"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="163956f:140f01dfd51:-7ec5" name="tipopontomedico">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7ec1" mandatory="true" name="ttmcodigo">
<data-type name="SERIAL" selected-variant-pattern="SERIAL"/>
</column>
<column auto-increment="false" column-size="60" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7ec0" mandatory="false" name="ttmdescricao">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7ebf" mandatory="false" name="ttmatualiza">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
</column-list>
<primary-key id="163956f:140f01dfd51:-7ec4" name="PK_TIPOPONTOMEDICO">
<primary-key-column name="ttmcodigo"/>
</primary-key>
</table>
<table id="163956f:140f01dfd51:-7ebe" name="tipocomunicacao">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7eb8" mandatory="true" name="tcocodigo">
<data-type name="SERIAL" selected-variant-pattern="SERIAL"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7eb7" mandatory="false" name="tcoatualiza">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
</column-list>
<primary-key id="163956f:140f01dfd51:-7ebd" name="PK_TIPOCOMUNICACAO">
<primary-key-column name="tcocodigo"/>
</primary-key>
</table>
<table id="163956f:140f01dfd51:-7ebc" name="tipoapreensao">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7eb4" mandatory="true" name="ttpcodigo">
<data-type name="SERIAL" selected-variant-pattern="SERIAL"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7eb3" mandatory="false" name="ttpatualiza">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
</column-list>
<primary-key id="163956f:140f01dfd51:-7ebb" name="PK_TIPOAPREENSAO">
<primary-key-column name="ttpcodigo"/>
</primary-key>
</table>
<table id="163956f:140f01dfd51:-7eb2" name="tipopontonotavel">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7eac" mandatory="true" name="ttncodigo">
<data-type name="SERIAL" selected-variant-pattern="SERIAL"/>
</column>
<column auto-increment="false" column-size="60" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7eab" mandatory="false" name="ttndescricao">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7eaa" mandatory="false" name="ttnatualiza">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
</column-list>
<primary-key id="163956f:140f01dfd51:-7eb1" name="PK_TIPOPONTONOTAVEL">
<primary-key-column name="ttncodigo"/>
</primary-key>
</table>
<table id="163956f:140f01dfd51:-7eb0" name="tipoveiculo">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7ea7" mandatory="true" name="tvvcodigo">
<data-type name="SERIAL" selected-variant-pattern="SERIAL"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7ea6" mandatory="false" name="tvvatualiza">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7ea5" mandatory="false" name="tvvativo">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
</column-list>
<primary-key id="163956f:140f01dfd51:-7eaf" name="PK_TIPOVEICULO">
<primary-key-column name="tvvcodigo"/>
</primary-key>
</table>
<table id="163956f:140f01dfd51:-7ea4" name="tipoobra">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7ea0" mandatory="true" name="ttbcodigo">
<data-type name="SERIAL" selected-variant-pattern="SERIAL"/>
</column>
<column auto-increment="false" column-size="60" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e9f" mandatory="false" name="ttbdescricao">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e9e" mandatory="false" name="ttbatualiza">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
</column-list>
<primary-key id="163956f:140f01dfd51:-7ea3" name="PK_TIPOOBRA">
<primary-key-column name="ttbcodigo"/>
</primary-key>
</table>
<table id="163956f:140f01dfd51:-7e9d" name="tipodocumento">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e97" mandatory="true" name="ttocodigo">
<data-type name="SERIAL" selected-variant-pattern="SERIAL"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e96" mandatory="false" name="ttoatualiza">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e95" mandatory="false" name="ttorelrecuperacao">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
</column-list>
<primary-key id="163956f:140f01dfd51:-7e9c" name="PK_TIPODOCUMENTO">
<primary-key-column name="ttocodigo"/>
</primary-key>
</table>
<table id="163956f:140f01dfd51:-7e9b" name="localbr">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e92" mandatory="true" name="lbrid">
<data-type name="SERIAL" selected-variant-pattern="SERIAL"/>
</column>
<column auto-increment="false" column-size="2" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e91" mandatory="false" name="lbruf">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="3" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e90" mandatory="false" name="lbrbr">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="5" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e8f" mandatory="false" name="lbrkm">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="20" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e8e" mandatory="false" name="lbrlatitude">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="20" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e8d" mandatory="false" name="lbrlongitude">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e8c" mandatory="false" name="lbrpnvid">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e8b" mandatory="false" name="lbratualiza">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
</column-list>
<primary-key id="163956f:140f01dfd51:-7e9a" name="PK_LOCALBR">
<primary-key-column name="lbrid"/>
</primary-key>
</table>
<table id="163956f:140f01dfd51:-7e8a" name="tiporeceptor">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e86" mandatory="true" name="ttrcodigo">
<data-type name="SERIAL" selected-variant-pattern="SERIAL"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e85" mandatory="false" name="ttratualiza">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e84" mandatory="false" name="ttrdelegacia">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
</column-list>
<primary-key id="163956f:140f01dfd51:-7e89" name="PK_TIPORECEPTOR">
<primary-key-column name="ttrcodigo"/>
</primary-key>
</table>
<table id="163956f:140f01dfd51:-7e83" name="tipolocalidade">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e7f" mandatory="true" name="ttlcodigo">
<data-type name="SERIAL" selected-variant-pattern="SERIAL"/>
</column>
<column auto-increment="false" column-size="60" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e7e" mandatory="false" name="ttldescricao">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e7d" mandatory="false" name="ttlatualiza">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
</column-list>
<primary-key id="163956f:140f01dfd51:-7e82" name="PK_TIPOLOCALIDADE">
<primary-key-column name="ttlcodigo"/>
</primary-key>
</table>
<table id="163956f:140f01dfd51:-7e7c" name="tipodetencao">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e78" mandatory="true" name="ttdcodigo">
<data-type name="SERIAL" selected-variant-pattern="SERIAL"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e77" mandatory="false" name="ttdatualiza">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
</column-list>
<primary-key id="163956f:140f01dfd51:-7e7b" name="PK_TIPODETENCAO">
<primary-key-column name="ttdcodigo"/>
</primary-key>
</table>
<table id="163956f:140f01dfd51:-7e76" name="tiposinalizacao">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e72" mandatory="true" name="ttscodigo">
<data-type name="SERIAL" selected-variant-pattern="SERIAL"/>
</column>
<column auto-increment="false" column-size="60" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e71" mandatory="false" name="ttsdescricao">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e70" mandatory="false" name="ttsatualiza">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
</column-list>
<primary-key id="163956f:140f01dfd51:-7e75" name="PK_TIPOSINALIZACAO">
<primary-key-column name="ttscodigo"/>
</primary-key>
</table>
<table id="163956f:140f01dfd51:-7e6f" name="tipocrime">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e6b" mandatory="true" name="ttccodigo">
<data-type name="SERIAL" selected-variant-pattern="SERIAL"/>
</column>
<column auto-increment="false" column-size="60" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e6a" mandatory="false" name="ttcdescricao">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e69" mandatory="false" name="ttcatualiza">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
</column-list>
<primary-key id="163956f:140f01dfd51:-7e6e" name="PK_TIPOCRIME">
<primary-key-column name="ttccodigo"/>
</primary-key>
</table>
<table id="163956f:140f01dfd51:-7e68" name="ocorrenciapessoa">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e64" mandatory="true" name="opeid">
<data-type name="SERIAL" selected-variant-pattern="SERIAL"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e63" mandatory="false" name="opeocoid">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e62" mandatory="false" name="opepesid">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="9" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e61" mandatory="false" name="opeportenumero">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e60" mandatory="false" name="opeportevalidade">
<data-type name="DATE" selected-variant-pattern="DATE"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e5f" mandatory="false" name="opettecodigo">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e5e" mandatory="false" name="openaoident">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e5d" mandatory="false" name="opeestrangeiro">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e5c" mandatory="false" name="opeanexo">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e5b" mandatory="false" name="opecondalegadas">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
</column-list>
<primary-key id="163956f:140f01dfd51:-7e67" name="PK_OCORRENCIAPESSOA">
<primary-key-column name="opeid"/>
</primary-key>
<foreign-key-list>
<foreign-key id="163956f:140f01dfd51:-7d97" name="FK_ocorrenciapessoa_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_TIPOENVOLVIDO" referenced-table="tipoenvolvido" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="opettecodigo" referenced-key-column-name="ttecodigo"/>
</foreign-key>
<foreign-key id="163956f:140f01dfd51:-7d22" name="FK_ocorrenciapessoa_2" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_PESSOA" referenced-table="pessoa" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="opepesid" referenced-key-column-name="pesid"/>
</foreign-key>
<foreign-key id="163956f:140f01dfd51:-7cd5" name="FK_ocorrenciapessoa_3" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_OCORRENCIA" referenced-table="ocorrencia" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="opeocoid" referenced-key-column-name="ocoid"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="163956f:140f01dfd51:-7e58" name="tipoacidente">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e54" mandatory="true" name="ttacodigo">
<data-type name="SERIAL" selected-variant-pattern="SERIAL"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e53" mandatory="false" name="ttaatualiza">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e52" mandatory="false" name="ttaativo">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
</column-list>
<primary-key id="163956f:140f01dfd51:-7e57" name="PK_TIPOACIDENTE">
<primary-key-column name="ttacodigo"/>
</primary-key>
</table>
<table id="163956f:140f01dfd51:-7e51" name="rod_acidente">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e4d" mandatory="true" name="id_rod_acidente">
<data-type name="SERIAL" selected-variant-pattern="SERIAL"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e4c" mandatory="false" name="tipo">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e4b" mandatory="false" name="data_ocorrencia">
<data-type name="TIMESTAMP" selected-variant-pattern="TIMESTAMP"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e4a" mandatory="false" name="sentido">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e49" mandatory="false" name="interdicao">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e48" mandatory="false" name="desc_interdicao">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e47" mandatory="false" name="num_feridos">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e46" mandatory="false" name="num_mortos">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e45" mandatory="false" name="num_socorridos">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e44" mandatory="false" name="destino">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e43" mandatory="false" name="resumo">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR"/>
</column>
<column auto-increment="false" column-size="5" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e42" mandatory="false" name="municipio">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e41" mandatory="false" name="tcacodigo">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e40" mandatory="false" name="ttacodigo">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e3f" mandatory="false" name="comid">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e3e" mandatory="false" name="local">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
</column-list>
<primary-key id="163956f:140f01dfd51:-7e50" name="PK_ROD_ACIDENTE">
<primary-key-column name="id_rod_acidente"/>
</primary-key>
<foreign-key-list>
<foreign-key id="163956f:140f01dfd51:-7ac0" name="FK_rod_acidente_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_TIPOACIDENTE" referenced-table="tipoacidente" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="ttacodigo" referenced-key-column-name="ttacodigo"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="163956f:140f01dfd51:-7e3d" name="ocorrencia">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e39" mandatory="true" name="ocoid">
<data-type name="SERIAL" selected-variant-pattern="SERIAL"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e38" mandatory="false" name="ocolocal">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e37" mandatory="false" name="ocostatus">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="5" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e36" mandatory="false" name="ocomunicipio">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e35" mandatory="false" name="ocosentido">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e34" mandatory="false" name="ocodataocorrencia">
<data-type name="TIMESTAMP" selected-variant-pattern="TIMESTAMP"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e33" mandatory="false" name="ocodataregistro">
<data-type name="TIMESTAMP" selected-variant-pattern="TIMESTAMP"/>
</column>
<column auto-increment="false" column-size="2" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e32" mandatory="false" name="ocotipo">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e31" mandatory="false" name="ococomid">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e30" mandatory="false" name="ocoidorigem">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="11" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e2f" mandatory="false" name="ococpfretif">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e2e" mandatory="false" name="ocodatafim">
<data-type name="TIMESTAMP" selected-variant-pattern="TIMESTAMP"/>
</column>
<column auto-increment="false" column-size="10" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e2d" mandatory="false" name="ocoresolucao_monta">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
</column-list>
<primary-key id="163956f:140f01dfd51:-7e3c" name="PK_OCORRENCIA">
<primary-key-column name="ocoid"/>
</primary-key>
</table>
<table id="163956f:140f01dfd51:-7e2c" name="ocorrenciaveiculo">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e28" mandatory="true" name="ocvid">
<data-type name="SERIAL" selected-variant-pattern="SERIAL"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e27" mandatory="false" name="ocvocoid">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e26" mandatory="false" name="ocvveiid">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
</column-list>
<primary-key id="163956f:140f01dfd51:-7e2b" name="PK_OCORRENCIAVEICULO">
<primary-key-column name="ocvid"/>
</primary-key>
<foreign-key-list>
<foreign-key id="163956f:140f01dfd51:-7c02" name="FK_ocorrenciaveiculo_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_VEICULO" referenced-table="veiculo" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="ocvveiid" referenced-key-column-name="veiid"/>
</foreign-key>
<foreign-key id="163956f:140f01dfd51:-7bc4" name="FK_ocorrenciaveiculo_2" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_OCORRENCIA" referenced-table="ocorrencia" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="ocvocoid" referenced-key-column-name="ocoid"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="163956f:140f01dfd51:-7e25" name="veiculo">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e21" mandatory="true" name="veiid">
<data-type name="SERIAL" selected-variant-pattern="SERIAL"/>
</column>
<column auto-increment="false" column-size="4" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e20" mandatory="false" name="veiano">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e1f" mandatory="false" name="veiqtdocupantes">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e1e" mandatory="false" name="veitevcodigo">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e1d" mandatory="false" name="veitcvcodigo">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e1c" mandatory="false" name="veitvvcodigo">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="5" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e1b" mandatory="false" name="veimunicipio">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e1a" mandatory="false" name="veitcecodigo">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="5" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e19" mandatory="false" name="veimunorigem">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e18" mandatory="false" name="veipaisorigem">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="5" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e17" mandatory="false" name="veimundestino">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e16" mandatory="false" name="veipaisdestino">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e15" mandatory="false" name="veitttcodigo">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e14" mandatory="false" name="veitipoproprietario">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e13" mandatory="false" name="veiproprietario">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e12" mandatory="false" name="veioenid">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e11" mandatory="false" name="veisequencia">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e10" mandatory="false" name="veitipoplaca">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
</column-list>
<primary-key id="163956f:140f01dfd51:-7e24" name="PK_VEICULO">
<primary-key-column name="veiid"/>
</primary-key>
</table>
<table id="163956f:140f01dfd51:-7e0d" name="ocorrenciaacidente">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e09" mandatory="true" name="oacocoid">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e08" mandatory="false" name="oacttacodigo">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e07" mandatory="false" name="oactcacodigo">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e06" mandatory="false" name="oacdano">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e05" mandatory="false" name="oacdanoterc">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e04" mandatory="false" name="oacdanoamb">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="20" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e03" mandatory="false" name="oaclatitude">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="20" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e02" mandatory="false" name="oaclongitude">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="60" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e01" mandatory="false" name="oacrefera">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="60" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7e00" mandatory="false" name="oacreferb">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="5" decimal-digits="1" default-value="" id="163956f:140f01dfd51:-7dff" mandatory="false" name="oacdistab">
<data-type name="DECIMAL" selected-variant-pattern="DECIMAL(%p,%s)"/>
</column>
<column auto-increment="false" column-size="5" decimal-digits="1" default-value="" id="163956f:140f01dfd51:-7dfe" mandatory="false" name="oacdistac">
<data-type name="DECIMAL" selected-variant-pattern="DECIMAL(%p,%s)"/>
</column>
<column auto-increment="false" column-size="5" decimal-digits="1" default-value="" id="163956f:140f01dfd51:-7dfd" mandatory="false" name="oacdistbc">
<data-type name="DECIMAL" selected-variant-pattern="DECIMAL(%p,%s)"/>
</column>
<column auto-increment="false" column-size="2" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7dfc" mandatory="false" name="oacmodelopista">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="40" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7dfb" mandatory="false" name="oacsentido1">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="40" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7dfa" mandatory="false" name="oacsentido2">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7df9" mandatory="false" name="oacqtdfaixa1">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7df8" mandatory="false" name="oacqtdfaixa2">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7df7" mandatory="false" name="oacacostamento1">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7df6" mandatory="false" name="oacacostamento2">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7df5" mandatory="false" name="oacimagemlen">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7df4" mandatory="false" name="oacimagem">
<data-type name="BYTEA" selected-variant-pattern="BYTEA"/>
</column>
<column auto-increment="false" column-size="255" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7df3" mandatory="false" name="oacdescdanopat">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="255" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7df2" mandatory="false" name="oacdescdanoterc">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="255" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7df1" mandatory="false" name="oacdescdanoamb">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7df0" mandatory="false" name="oaccanteiro">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7def" mandatory="false" name="oaclinhacentral">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7dee" mandatory="false" name="oacorientpista">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7ded" mandatory="false" name="oacgirafundo">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7dec" mandatory="false" name="oacversaocroqui">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7deb" mandatory="false" name="oacsitio">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
</column-list>
<primary-key id="163956f:140f01dfd51:-7e0c" name="PK_OCORRENCIAACIDENTE">
<primary-key-column name="oacocoid"/>
</primary-key>
<foreign-key-list>
<foreign-key id="163956f:140f01dfd51:-7b56" name="FK_ocorrenciaacidente_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_OCORRENCIA" referenced-table="ocorrencia" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="oacocoid" referenced-key-column-name="ocoid"/>
</foreign-key>
<foreign-key id="163956f:140f01dfd51:-7b19" name="FK_ocorrenciaacidente_2" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_TIPOACIDENTE" referenced-table="tipoacidente" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="oacttacodigo" referenced-key-column-name="ttacodigo"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="163956f:140f01dfd51:-7de7" name="pessoa">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7de3" mandatory="true" name="pesid">
<data-type name="SERIAL" selected-variant-pattern="SERIAL"/>
</column>
<column auto-increment="false" column-size="10" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7de2" mandatory="false" name="pesexpedidor">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="2" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7de1" mandatory="false" name="pesufexpedidora">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7de0" mandatory="false" name="pesdatanascimento">
<data-type name="DATE" selected-variant-pattern="DATE"/>
</column>
<column auto-increment="false" column-size="5" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7ddf" mandatory="false" name="pesnaturalidade">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7dde" mandatory="false" name="pesnacionalidade">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7ddd" mandatory="false" name="pessexo">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7ddc" mandatory="false" name="pesteccodigo">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7ddb" mandatory="false" name="pestgicodigo">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="5" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7dda" mandatory="false" name="pesmunicipio">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7dd9" mandatory="false" name="pestopcodigo">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="5" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7dd8" mandatory="false" name="pesmunicipioor">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7dd7" mandatory="false" name="pespaisori">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="5" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7dd6" mandatory="false" name="pesmunicipiodest">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7dd5" mandatory="false" name="pespaisdest">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7dd4" mandatory="false" name="pesveiid">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7dd3" mandatory="false" name="pesestadofisico">
<data-type name="SMALLINT" selected-variant-pattern="SMALLINT"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7dd2" mandatory="false" name="pescinto">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7dd1" mandatory="false" name="pescapacete">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7dd0" mandatory="false" name="peshabilitado">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7dcf" mandatory="false" name="pessocorrido">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7dce" mandatory="false" name="pesdormindo">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7dcd" mandatory="false" name="pesalcool">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="5" decimal-digits="1" default-value="" id="163956f:140f01dfd51:-7dcc" mandatory="false" name="peskmpercorre">
<data-type name="DECIMAL" selected-variant-pattern="DECIMAL(%p,%s)"/>
</column>
<column auto-increment="false" column-size="4" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7dcb" mandatory="false" name="peshorapercorre">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="3" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7dca" mandatory="false" name="pescategcnh">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="11" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7dc9" mandatory="false" name="pesregistrocnh">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="2" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7dc8" mandatory="false" name="pesufcnh">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7dc7" mandatory="false" name="pespaiscnh">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7dc6" mandatory="false" name="pesdatahabil">
<data-type name="DATE" selected-variant-pattern="DATE"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7dc5" mandatory="false" name="pesdatavalidade">
<data-type name="DATE" selected-variant-pattern="DATE"/>
</column>
<column auto-increment="false" column-size="30" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7dc4" mandatory="false" name="pesapelido">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7dc3" mandatory="false" name="pesidade">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="3" decimal-digits="2" default-value="" id="163956f:140f01dfd51:-7dc2" mandatory="false" name="pesaltura">
<data-type name="DECIMAL" selected-variant-pattern="DECIMAL(%p,%s)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7dc1" mandatory="false" name="pespeso">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7dc0" mandatory="false" name="pescicatriz">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7dbf" mandatory="false" name="pestatuagem">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7dbe" mandatory="false" name="pessina">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7dbd" mandatory="false" name="peslesao">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7dbc" mandatory="false" name="pestcccodigo">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7dbb" mandatory="false" name="pestctcodigo">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7dba" mandatory="false" name="pestclcodigo">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7db9" mandatory="false" name="pespertences">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7db8" mandatory="false" name="pesdadoscomplement">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7db7" mandatory="false" name="pesoenid">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
</column-list>
<primary-key id="163956f:140f01dfd51:-7de6" name="PK_PESSOA">
<primary-key-column name="pesid"/>
</primary-key>
<foreign-key-list>
<foreign-key id="163956f:140f01dfd51:-7c51" name="FK_pessoa_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_VEICULO" referenced-table="veiculo" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="pesveiid" referenced-key-column-name="veiid"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="163956f:140f01dfd51:-7db5" name="tipoenvolvido">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7db1" mandatory="true" name="ttecodigo">
<data-type name="SERIAL" selected-variant-pattern="SERIAL"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7db0" mandatory="false" name="tteatualiza">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="163956f:140f01dfd51:-7daf" mandatory="false" name="tteativo">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
</column-list>
<primary-key id="163956f:140f01dfd51:-7db4" name="PK_TIPOENVOLVIDO">
<primary-key-column name="ttecodigo"/>
</primary-key>
</table>
</table-list>
</schema>
</schema-list>
</database-model>
<diagram>
<table-figure refid="163956f:140f01dfd51:-8000" x="1243" y="5"/>
<table-figure refid="163956f:140f01dfd51:-7ff9" x="1240" y="137"/>
<table-figure refid="163956f:140f01dfd51:-7ff1" x="1604" y="267"/>
<table-figure refid="163956f:140f01dfd51:-7fea" x="1217" y="487"/>
<table-figure refid="163956f:140f01dfd51:-7f20" x="1205" y="837"/>
<table-figure refid="163956f:140f01dfd51:-7ec5" x="1253" y="1184"/>
<table-figure refid="163956f:140f01dfd51:-7ebe" x="1275" y="1297"/>
<table-figure refid="163956f:140f01dfd51:-7ebc" x="1276" y="1386"/>
<table-figure refid="163956f:140f01dfd51:-7eb2" x="1277" y="1821"/>
<table-figure refid="163956f:140f01dfd51:-7eb0" x="1299" y="1914"/>
<table-figure refid="163956f:140f01dfd51:-7ea4" x="1012" y="1997"/>
<table-figure refid="163956f:140f01dfd51:-7e9d" x="730" y="1242"/>
<table-figure refid="163956f:140f01dfd51:-7e9b" x="745" y="1370"/>
<table-figure refid="163956f:140f01dfd51:-7e8a" x="749" y="1531"/>
<table-figure refid="163956f:140f01dfd51:-7e83" x="735" y="1638"/>
<table-figure refid="163956f:140f01dfd51:-7e7c" x="754" y="1726"/>
<table-figure refid="163956f:140f01dfd51:-7e76" x="733" y="1816"/>
<table-figure refid="163956f:140f01dfd51:-7e6f" x="733" y="1907"/>
<table-figure refid="163956f:140f01dfd51:-7e68" x="805" y="894"/>
<table-figure refid="163956f:140f01dfd51:-7e58" x="495" y="1264"/>
<table-figure refid="163956f:140f01dfd51:-7e51" x="5" y="935"/>
<table-figure refid="163956f:140f01dfd51:-7e3d" x="342" y="681"/>
<table-figure refid="163956f:140f01dfd51:-7e2c" x="554" y="476"/>
<table-figure refid="163956f:140f01dfd51:-7e25" x="494" y="2"/>
<table-figure refid="163956f:140f01dfd51:-7e0d" x="91" y="131"/>
<table-figure refid="163956f:140f01dfd51:-7de7" x="862" y="63"/>
<table-figure refid="163956f:140f01dfd51:-7db5" x="1171" y="1610"/>
</diagram>
</clay-model>
